{
  "name": "Store | TEDx Universitas Brawijaya 2026",
  "short_name": "TEDxUB Store",
  "description": "The store for TEDx Universitas Brawijaya 2026",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#eb0028",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
